<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<script type="text/javascript" src="js/underscore.min.js"></script>
	<!--<script type="text/javascript" src="js/lodash.min.js"></script>//-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/backbone.js"></script>
	<script type="text/javascript" src="js/collection.js"></script>
	<script type="text/javascript" src="js/views.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<title>Metro Sheduler</title>
</head>
<body>
	<h2>Карта метро</h2>
	<div>
		<img src="img/map.png" />
	</div>
</body>
</html>